{
  "name": "ethreal",
  "version": "1.0.3",
  "description": "a node CLI app for displaying the current bitcoin and eth values",
  "main": "ethreal",
  "dependencies": {
    "cli-table": "^0.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "etherum"
  ],
  "author": "Deac Karns",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/peledies/ethreal.git"
  }
}
